<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <style>
      body{margin: 0; padding: 0;}
      h2{margin: 2px 0 0 5px; padding-top: 15px;}
      p{margin: 2px 0 0 5px; padding-bottom: 15px;}
      hr{margin-left: 5px;width: 1000px;}

      div{
        position: absolute;
        display: inline; height: 500px;
        margin: 0; padding: 0;
        /*border: 1px solid black;*/
      }

      #leftSide{
        height: 500px; width: 500px;
        margin: 0; padding: 0;
      }
      #rightSide{
        left: 500px;
        height: 500px; width: 500px;
        border-left: 1px solid black;
        margin: 0; padding: 0;
      }
    </style>
  </head>
  <body onload="generateFaces()">
    <h2>Matching Game</h2><hr>
    <p>Click on the extra smiling face on the left</p>

    <div id="leftSide"></div><div id="rightSide"></div>
    <script type="text/javascript" src="matchingGame.js"></script>
  </body>
</html>
