<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <style>
      body{margin: 0; padding: 0;}
      h2{margin: 2px 0 0 5px; padding-top: 15px;}
      p{margin: 2px 0 0 5px; padding-bottom: 15px;}
      hr{margin-left: 5px;width: 1000px;}

      div{
        position: absolute;
        display: inline; height: 500px;
        margin: 0; padding: 0;
        /*border: 1px solid black;*/
      }

      #leftSide{
        height: 500px; width: 500px;
        margin: 0; padding: 0;
      }
      #rightSide{
        left: 500px;
        height: 500px; width: 500px;
        border-left: 1px solid black;
        margin: 0; padding: 0;
      }
    </style>
  </head>
  <body onload="generateFaces()">
    <h2>Matching Game</h2><hr>
    <p>Click on the extra smiling face on the left</p>

    <div id="leftSide"></div><div id="rightSide"></div>
    <script type="text/javascript">
      var numberOfFaces = 5;
      var theLeftSide = document.getElementById('leftSide');
      var theRightSide = document.getElementById('rightSide');

      var im = [];

      //generates faces on the left side
      function generateFaces(){
        for(var i = 0; i<numberOfFaces; i++){
          im[i] = document.createElement('img');
          im[i].src = 'smile.png'; im[i].style.position = 'absolute';
          im[i].style.top = Math.random()*400+'px';
          im[i].style.left = Math.random()*400+'px';
          theLeftSide.appendChild(im[i]);
        }

        // clone the left side, remove an image and append to the right side
        var leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.onclick = function nextLevel(event){
          event.stopPropagation();
          while(theLeftSide.firstChild||theRightSide.firstChild){
            theLeftSide.removeChild(theLeftSide.firstChild);
            theRightSide.removeChild(theRightSide.firstChild);
          }
          numberOfFaces += 5;
          generateFaces();
        };
      }

      //proceed to the next level; remove faces, re-generate with +5 faces

      //game over on click anything other than the extra image
      var theBody = document.getElementsByTagName('body')[0];
      theBody.onclick = function gameOver(event){
        alert('Game Over!');
        theBody.onclick = null;
        theLeftSide.lastChild.onclick = null;
      };
    </script>
  </body>
</html>
