<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <style>
      body{
        margin: 0; padding: 0;
        margin-left: 11em;
      }
      h2{margin: 0; padding: 15px 0 5px 0;}
      p{margin: 0; padding: 5px 0 20px 0;}
      div{
        position: absolute;
        display: inline; height: 500px;
        margin: 0; padding: 0;
      }

      #leftSide{
        height: 500px; width: 500px;
        margin: 0; padding: 0;
      }
      #rightSide{
        left: 676px;
        height: 500px; width: 500px;
        border-left: 1px solid black;
        margin: 0; padding: 0;
      }
    </style>
  </head>
  <body onload="generateFaces()">
    <h2>Matching Game</h2>
    <p>Click on the extra smiling face on the left</p>

    <div id="leftSide"></div><div id="rightSide"></div>
    <script type="text/javascript">
      var numberOfFaces = 5;
      var theLeftSide = document.getElementById('leftSide');

      var im = [];
      var t, l;
      function generateFaces(){
        for(var i = 0; i<numberOfFaces; i++){
          im[i] = document.createElement('img');
          im[i].src = 'smile.png'; im[i].style.position = 'absolute';
          t = Math.floor(Math.random()*400); l = Math.floor(Math.random()*400);
          im[i].style.top = t+'px'; im[i].style.left = l+'px';
          theLeftSide.appendChild(im[i]);
        }
      }
    </script>
  </body>
</html>
